

# Connection url for the database 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sportyshoes
# Username and password
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=8080

spring.security.user.name=hello
spring.security.user.password=hello
spring.jpa.show-sql=true
